# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/minitest1
spring.datasource.username=root
spring.datasource.password=012345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8080
